{
  "pages":[
    "pages/index/index",
    "pages/about/index",
    "pages/profile/index",
    "pages/details/index",
    "pages/details1/index",
    "pages/details2/index",
    "pages/details3/index"
  ],
  "window":{
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "养蛇",
    "navigationBarBackgroundColor": "#39F50B",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "image/home1.png",
          "selectedIconPath": "image/home2.png"
        },
        {
          "pagePath": "pages/about/index",
          "text": "联系我们",
          "iconPath": "image/product1.png",
          "selectedIconPath": "image/product2.png"
        },
        {
          "pagePath": "pages/profile/index",
          "text": "关于我们",
          "iconPath": "image/profile1.png",
          "selectedIconPath": "image/profile2.png"
        }
      ],
      "color": "#605b5b",
      "selectedColor": "#23ae1c"
    }
}
